{
  "monitoredGroups": [
    "@tproger",
    "https://t.me/multievan"
  ],
  "keywords": [
    "javascript",
    "Python",
    "GO"
  ],
  "checkInterval": 30,
  "commentKeywords": [
    "javascript"
  ]
}